<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小黄蜂管家APP用户使用协议</title>
	<style type="text/css">
	     body{
		    background:#FFF
		    padding: 0;
		    margin:0 auto;

		}
		.main{
		    width:90%;
		    margin-left:auto;
            margin-right:auto;
		}
		h1,
		h4 {
		    font-size: 14px;
			color: #333;
			font-family: 'PingFang SC', '微软雅黑', 'YaHei', '黑体', 'Hei', Tahoma, Helvetica, arial, sans-serif;
		}
		p {
			font-size: 12px;
			line-height: 1.6;
		}
		
		.title {
			font-size: 32px;
			font-weight: normal;
			padding: 30px 0;
		    border-bottom: 1px solid #ececec;
		    position: relative;
		}
		
		.content p {
			font-size: 14px;
			font-weight: normal;
			margin: 10px 0;
			color: #464646;
		}
		
		.content h4 {
			font-size: 16px;
			font-weight: normal;
			color: #232323;
		}
		
	</style>
  </head>
  <body>
		<div class="main">
			<h1 class="title">小黄蜂管家APP用户使用协议</h1>
			<div class="content">
				<p>请您本产品之前，请务必仔细阅读并理解《用户许可使用协议》（以下简称“本协议”）中规定的多有权利和限制。我们一向尊重并会严格保护用户在使用本产品时的合法权益（包括用户隐私、用户数据等）不受到任何侵犯。本协议（包括本文最后部分的隐私政策）是用户（包括通过各种合法途径获取到本产品的自然人、法人或其他组织机构，以下简称“用户”或“您”）与我们之间针对本产品相关事项最终的、完整的且排他的协议，并取代、合并之前的当事人之间关于上述事项的讨论和协议。本协议将对用户使用本产品的行为产生法律约束力，您已承诺和保证有权利和能力订立本协议。用户开始使用本产品将视为已经接受本协议，请认真阅读并理解本协议中各种条款，包括免除和限制我们的免责条款和对用户的权利限制（未成年人审阅时应由法定监护人陪同），如果您不能接受本协议中的全部条款，请勿开始使用本产品。</p>
				<h4>1. 使用账户</h4>
				<p>本产品将会依据本协议“修改和终止”的规定保留或终止您的账户。您必须承诺对您的登录信息保密、不被其他人获取与使用，并且对您在本账户下的所有行为负责。您必须将任何有可能触犯法律的、未授权使用或怀疑为未授权使用的行为在第一时间通知本产品。本产品不对您因未能遵守上述要求而造成的损失承担法律责任。</p>
				<h4>2. 终端用户协议许可</h4>
				<p>(a) 您不得对本产品进行任何形式的许可、出售、租赁、转让、发行或其他商业用途；</p>
				<p>(b) 除非法律禁止此类限制，否则您不得对本产品的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解、改造或反向编译、反向工程等；</p>
				<p>(c) 您不得以创建相同或竞争服务为目的使用本产品；</p>
				<p>(d) 除非法律明文规定，否则您不得对本产品的任何部分以任何形式或方法进行生产、复制、发行、出售、下载或显示等；</h4>
				<p>(e) 您不得删除或破坏包含在本产品中的任何版权声明或其他所有权标记。</p>
				<h4>3. 遵守法律</h4>
				<p>您同意遵守《中华人民共和国合同法》、《中华人民共和国著作权法》及其实施条例、《全国人民代表大会常务委员会关于维护互联网安全的决定》（“人大安全决定”）、《中华人民共和国保守国家秘密法》、《中华人民共和国电信条例》（“电信条例“）、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法、《计算机信息系统国际联网保密管理规定》、《互联网信息服务管理办法》、《计算机信息网络国际联网安全保护管理办法》、《互联网电子公告服务管理规定》（“电子公告规定”）等相关中国法律法规的任何及所有的规定，并对以任何方式使用您的密码和您的账号使用本服务的任何行为及其结果承担全部责任。如违反《人大安全决定》有可能构成犯罪，被追究刑事责任。《电子公告规定》则有明文规定，上网用户使用电子公告服务系统对所发布的信息负责。《电信条例》也强调，使用电信网络传输信息的内容及其后果由电信用户负责。在任何情况下，如果本网站有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反上述法律和法规的任何规定，本网站可在任何时候不经任何事先通知终止向您提供服务。</p>
				<h4>4. 用户内容</h4>
				<p>(a) 用户内容是指该用户下载、发布或以其他方式使用本产品时产生的所有内容（例如：您的信息、图片、音乐或其他内容）；</p>
				<p>(b) 您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险；</p>
				<p>(c) 您已同意您的用户内容受到权利限制（详见“权利限制”）。</p>
			</div>
		</div>
    </body>
</html>
