<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceSetViewController">
            <connections>
                <outlet property="deviceName" destination="Wef-5r-Ops" id="Reg-aV-e5u"/>
                <outlet property="deviceZone" destination="Gk6-4t-hzw" id="1Ze-gN-WYf"/>
                <outlet property="keepView" destination="nOP-4W-Zyn" id="ytE-QV-aLu"/>
                <outlet property="scrollView" destination="lyx-Oi-DI1" id="8hq-ed-Ynn"/>
                <outlet property="skillContainer" destination="dYe-F2-Ahi" id="02g-rR-9aS"/>
                <outlet property="skillContainerHeight" destination="uYp-Df-m21" id="HJV-hw-9Gg"/>
                <outlet property="switchBtn" destination="C8j-07-CNV" id="HHX-Yh-2w9"/>
                <outlet property="timeView" destination="ONU-oB-mtk" id="eme-Qm-o9S"/>
                <outlet property="toolBar" destination="PZ1-2p-orf" id="WH4-oT-eSo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-2p-orf" customClass="NormalToolbar">
                    <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                    <color key="backgroundColor" red="0.96938079600000004" green="0.96954280140000004" blue="0.96935933829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="jCk-EU-GsN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-nw-2vX">
                    <rect key="frame" x="10" y="103" width="50" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.69474148749999998" green="0.68475753070000001" blue="0.61793631319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-Oi-DI1" customClass="NSScrollView">
                    <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-hW-OAS" userLabel="设备信息" customClass="BottomLineView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-oQ-ZIk" userLabel="前缀">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入音箱名称" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-5r-Ops" userLabel="设备名称">
                                    <rect key="frame" x="238.5" y="16" width="165.5" height="18.5"/>
                                    <color key="textColor" red="0.69474148749999998" green="0.68475753070000001" blue="0.61793631319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="CCK-xE-fLD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Wef-5r-Ops" firstAttribute="width" secondItem="tc7-hW-OAS" secondAttribute="width" multiplier="0.4" id="8VU-BP-nec"/>
                                <constraint firstItem="qIt-oQ-ZIk" firstAttribute="leading" secondItem="tc7-hW-OAS" secondAttribute="leading" constant="10" id="C7O-N8-FC7"/>
                                <constraint firstItem="Wef-5r-Ops" firstAttribute="centerY" secondItem="tc7-hW-OAS" secondAttribute="centerY" id="FKD-fr-Oq3"/>
                                <constraint firstAttribute="trailing" secondItem="Wef-5r-Ops" secondAttribute="trailing" constant="10" id="Lmw-AJ-0d0"/>
                                <constraint firstAttribute="height" constant="50" id="fCa-gJ-fCj"/>
                                <constraint firstItem="qIt-oQ-ZIk" firstAttribute="centerY" secondItem="tc7-hW-OAS" secondAttribute="centerY" id="vYC-q1-DmO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-8c-8N2" userLabel="设备位置" customClass="BottomLineView">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-3m-lYt" userLabel="前缀">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入音箱位置" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-4t-hzw" userLabel="设备位置">
                                    <rect key="frame" x="238.5" y="16" width="165.5" height="18.5"/>
                                    <color key="textColor" red="0.69474148749999998" green="0.68475753070000001" blue="0.61793631319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Qzv-it-3R4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gk6-4t-hzw" secondAttribute="trailing" constant="10" id="32r-jr-vJW"/>
                                <constraint firstItem="Gk6-4t-hzw" firstAttribute="centerY" secondItem="CMb-8c-8N2" secondAttribute="centerY" id="3bM-He-wT2"/>
                                <constraint firstItem="s3v-3m-lYt" firstAttribute="centerY" secondItem="CMb-8c-8N2" secondAttribute="centerY" id="D2K-rr-vMv"/>
                                <constraint firstItem="Gk6-4t-hzw" firstAttribute="width" secondItem="CMb-8c-8N2" secondAttribute="width" multiplier="0.4" id="EVP-S4-9WA"/>
                                <constraint firstAttribute="height" constant="50" id="KoN-v4-UrQ"/>
                                <constraint firstItem="s3v-3m-lYt" firstAttribute="leading" secondItem="CMb-8c-8N2" secondAttribute="leading" constant="10" id="cY2-Vm-tIg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-F2-Ahi" userLabel="私有技能">
                            <rect key="frame" x="0.0" y="100" width="414" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="uYp-Df-m21"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-gA-Ud4" userLabel="音乐畅听">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐畅听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-ch-Z1b">
                                    <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-12-30到期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-oB-mtk">
                                    <rect key="frame" x="298.5" y="16.5" width="105.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-rA-X1N" userLabel="热区">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <connections>
                                        <action selector="onMusicClick:" destination="-1" eventType="touchUpInside" id="7xw-Dd-6W7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ONU-oB-mtk" secondAttribute="trailing" constant="10" id="HCS-Wg-256"/>
                                <constraint firstAttribute="bottom" secondItem="lNk-rA-X1N" secondAttribute="bottom" id="OZN-0Y-boP"/>
                                <constraint firstItem="lNk-rA-X1N" firstAttribute="top" secondItem="aYY-gA-Ud4" secondAttribute="top" id="Syb-0i-FxI"/>
                                <constraint firstAttribute="height" constant="50" id="apF-Ov-oPq"/>
                                <constraint firstItem="ONU-oB-mtk" firstAttribute="centerY" secondItem="aYY-gA-Ud4" secondAttribute="centerY" id="dMO-zL-cpd"/>
                                <constraint firstItem="lNk-rA-X1N" firstAttribute="leading" secondItem="aYY-gA-Ud4" secondAttribute="leading" id="dzt-19-bo6"/>
                                <constraint firstAttribute="trailing" secondItem="lNk-rA-X1N" secondAttribute="trailing" id="f6E-AI-Ats"/>
                                <constraint firstItem="ZES-ch-Z1b" firstAttribute="centerY" secondItem="aYY-gA-Ud4" secondAttribute="centerY" id="wsz-4S-6JR"/>
                                <constraint firstItem="ZES-ch-Z1b" firstAttribute="leading" secondItem="aYY-gA-Ud4" secondAttribute="leading" constant="10" id="ykv-av-6rb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-4W-Zyn" userLabel="持续交互">
                            <rect key="frame" x="0.0" y="160" width="414" height="100.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持续交互" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-Aj-Dfo">
                                    <rect key="frame" x="10" y="10" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-07-CNV">
                                    <rect key="frame" x="355" y="3" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="linkColor"/>
                                    <connections>
                                        <action selector="onPrimaryAction:" destination="-1" eventType="primaryActionTriggered" id="2ds-hj-bP0"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在一次唤醒后，可以保持一段时间内无需唤醒便可以直接与设备交互，交互更自然" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-e0-T9W" userLabel="提示">
                                    <rect key="frame" x="10" y="47" width="394" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="C8j-07-CNV" firstAttribute="centerY" secondItem="79t-Aj-Dfo" secondAttribute="centerY" id="1EV-FY-HiM"/>
                                <constraint firstAttribute="trailing" secondItem="0p7-e0-T9W" secondAttribute="trailing" constant="10" id="2fm-8F-ADM"/>
                                <constraint firstItem="0p7-e0-T9W" firstAttribute="top" secondItem="79t-Aj-Dfo" secondAttribute="bottom" constant="20" id="Jn6-ZH-dgN"/>
                                <constraint firstAttribute="trailing" secondItem="C8j-07-CNV" secondAttribute="trailing" constant="10" id="Q5Q-8g-DwV"/>
                                <constraint firstItem="0p7-e0-T9W" firstAttribute="leading" secondItem="nOP-4W-Zyn" secondAttribute="leading" constant="10" id="QoV-cx-mlf"/>
                                <constraint firstItem="79t-Aj-Dfo" firstAttribute="leading" secondItem="nOP-4W-Zyn" secondAttribute="leading" constant="10" id="Ser-pU-Naf"/>
                                <constraint firstAttribute="bottom" secondItem="0p7-e0-T9W" secondAttribute="bottom" constant="20" id="q4v-Na-Uwc"/>
                                <constraint firstItem="79t-Aj-Dfo" firstAttribute="top" secondItem="nOP-4W-Zyn" secondAttribute="top" constant="10" id="usZ-o1-YqD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-fo-RHm" userLabel="解除绑定">
                            <rect key="frame" x="0.0" y="290.5" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oMd-Vs-f9c"/>
                            </constraints>
                            <state key="normal" title="解除绑定">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="onUnbindClick:" destination="-1" eventType="touchUpInside" id="qAV-EK-8Wq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CMb-8c-8N2" firstAttribute="leading" secondItem="lyx-Oi-DI1" secondAttribute="leading" id="0a0-w2-PqK"/>
                        <constraint firstItem="nOP-4W-Zyn" firstAttribute="leading" secondItem="lyx-Oi-DI1" secondAttribute="leading" id="2XI-Jh-5Gf"/>
                        <constraint firstAttribute="trailing" secondItem="aYY-gA-Ud4" secondAttribute="trailing" id="6TM-PL-xBm"/>
                        <constraint firstAttribute="trailing" secondItem="UMw-fo-RHm" secondAttribute="trailing" id="95T-DB-fHZ"/>
                        <constraint firstAttribute="trailing" secondItem="dYe-F2-Ahi" secondAttribute="trailing" id="9zg-HJ-Sos"/>
                        <constraint firstItem="dYe-F2-Ahi" firstAttribute="leading" secondItem="lyx-Oi-DI1" secondAttribute="leading" id="BZA-2n-WsC"/>
                        <constraint firstItem="aYY-gA-Ud4" firstAttribute="top" secondItem="dYe-F2-Ahi" secondAttribute="bottom" id="H0R-SK-Hzu"/>
                        <constraint firstItem="aYY-gA-Ud4" firstAttribute="leading" secondItem="lyx-Oi-DI1" secondAttribute="leading" id="HQ4-FZ-UPm"/>
                        <constraint firstItem="tc7-hW-OAS" firstAttribute="top" secondItem="lyx-Oi-DI1" secondAttribute="top" id="HrV-GP-cYr"/>
                        <constraint firstItem="UMw-fo-RHm" firstAttribute="top" secondItem="nOP-4W-Zyn" secondAttribute="bottom" constant="30" id="Jfx-uy-EO8"/>
                        <constraint firstItem="tc7-hW-OAS" firstAttribute="leading" secondItem="lyx-Oi-DI1" secondAttribute="leading" id="MtY-Bo-uaG"/>
                        <constraint firstAttribute="trailing" secondItem="CMb-8c-8N2" secondAttribute="trailing" id="XaX-Xn-A9x"/>
                        <constraint firstItem="nOP-4W-Zyn" firstAttribute="top" secondItem="aYY-gA-Ud4" secondAttribute="bottom" constant="10" id="YRf-VW-Raa"/>
                        <constraint firstItem="tc7-hW-OAS" firstAttribute="width" secondItem="lyx-Oi-DI1" secondAttribute="width" id="b9Y-tq-4Ua"/>
                        <constraint firstAttribute="trailing" secondItem="nOP-4W-Zyn" secondAttribute="trailing" id="bK0-nM-g3i"/>
                        <constraint firstAttribute="bottom" secondItem="UMw-fo-RHm" secondAttribute="bottom" priority="750" id="fPi-6M-7cd"/>
                        <constraint firstItem="CMb-8c-8N2" firstAttribute="top" secondItem="tc7-hW-OAS" secondAttribute="bottom" id="p8b-i1-ZVh"/>
                        <constraint firstItem="UMw-fo-RHm" firstAttribute="leading" secondItem="lyx-Oi-DI1" secondAttribute="leading" id="uXE-tQ-Fuo"/>
                        <constraint firstAttribute="trailing" secondItem="tc7-hW-OAS" secondAttribute="trailing" id="y87-ud-iZh"/>
                        <constraint firstItem="dYe-F2-Ahi" firstAttribute="top" secondItem="CMb-8c-8N2" secondAttribute="bottom" id="zLp-gD-7e1"/>
                        <constraint firstItem="CMb-8c-8N2" firstAttribute="width" secondItem="lyx-Oi-DI1" secondAttribute="width" id="zck-4w-7Tx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96938079600000004" green="0.96954280140000004" blue="0.96935933829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lyx-Oi-DI1" firstAttribute="top" secondItem="eXt-nw-2vX" secondAttribute="bottom" constant="10" id="0et-3e-fV6"/>
                <constraint firstItem="PZ1-2p-orf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4Lf-gn-oxd"/>
                <constraint firstItem="PZ1-2p-orf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="IDv-4e-Z0N"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PZ1-2p-orf" secondAttribute="trailing" id="UVc-cc-LNF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lyx-Oi-DI1" secondAttribute="trailing" id="d5a-zQ-BSS"/>
                <constraint firstItem="eXt-nw-2vX" firstAttribute="top" secondItem="PZ1-2p-orf" secondAttribute="bottom" constant="10" id="ndt-u6-PrH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="lyx-Oi-DI1" secondAttribute="bottom" id="nxv-wA-kEK"/>
                <constraint firstItem="lyx-Oi-DI1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ubb-8I-q5P"/>
                <constraint firstItem="eXt-nw-2vX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="yEL-f3-2nk"/>
            </constraints>
            <point key="canvasLocation" x="-101" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
