<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinderViewController">
            <connections>
                <outlet property="container" destination="RhE-GI-mS1" id="56Y-1h-JKn"/>
                <outlet property="containerHeight" destination="lgg-fk-HvD" id="TUe-Pk-y4c"/>
                <outlet property="scrollView" destination="cfc-48-ZdZ" id="t0d-hO-iVP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-48-ZdZ" userLabel="FindScrollView">
                    <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-GI-mS1" userLabel="Content">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2500" id="lgg-fk-HvD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96938079600000004" green="0.96954280140000004" blue="0.96935933829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RhE-GI-mS1" firstAttribute="top" secondItem="cfc-48-ZdZ" secondAttribute="top" id="7dS-Fb-UH4"/>
                        <constraint firstItem="RhE-GI-mS1" firstAttribute="leading" secondItem="cfc-48-ZdZ" secondAttribute="leading" id="Ix7-V3-4vo"/>
                        <constraint firstAttribute="bottom" secondItem="RhE-GI-mS1" secondAttribute="bottom" id="VkY-os-Zcg"/>
                        <constraint firstAttribute="trailing" secondItem="RhE-GI-mS1" secondAttribute="trailing" id="ePm-TW-RRn"/>
                        <constraint firstItem="RhE-GI-mS1" firstAttribute="width" secondItem="cfc-48-ZdZ" secondAttribute="width" id="uWh-CG-ONl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96938079600000004" green="0.96954280140000004" blue="0.96935933829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cfc-48-ZdZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Hg1-xs-vtd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cfc-48-ZdZ" secondAttribute="bottom" id="VgR-Fp-do0"/>
                <constraint firstItem="cfc-48-ZdZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="49" id="dyd-uL-zXT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cfc-48-ZdZ" secondAttribute="trailing" id="jit-E8-K3e"/>
            </constraints>
            <point key="canvasLocation" x="45" y="89"/>
        </view>
    </objects>
</document>
