<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewController">
            <connections>
                <outlet property="blurImage" destination="2ji-4c-i8A" id="fL1-gU-zMa"/>
                <outlet property="fromView" destination="aCO-YF-Mm3" id="ajE-tI-H0X"/>
                <outlet property="headerHeight" destination="XP7-9w-rKI" id="rct-OC-cUH"/>
                <outlet property="headerView" destination="cht-AN-5oW" id="uKK-Zo-wlf"/>
                <outlet property="iconTop" destination="hMb-Rb-U7W" id="hBh-yT-ZQs"/>
                <outlet property="iconView" destination="Md7-6C-5Oc" id="Kf2-sE-x5D"/>
                <outlet property="listHeight" destination="fA9-w4-CWD" id="FUI-Ci-evh"/>
                <outlet property="nameView" destination="K2Y-gN-OT3" id="e4p-1B-CeW"/>
                <outlet property="scrollView" destination="Roy-8b-jh3" id="QKd-rr-ZeN"/>
                <outlet property="tableView" destination="YHA-kc-Vr2" id="Bz2-OH-syF"/>
                <outlet property="toolBar" destination="SD1-lr-ZaS" id="fj5-xV-ZhT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-8b-jh3" userLabel="Scroll" customClass="EGOScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cht-AN-5oW" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-4c-i8A" userLabel="BlurImage">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <color key="backgroundColor" red="0.69474148749999998" green="0.68475753070000001" blue="0.61793631319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-pq-0bY" userLabel="Mask">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-6C-5Oc" userLabel="Icon">
                                    <rect key="frame" x="14" y="100" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="xNG-ac-ChW"/>
                                        <constraint firstAttribute="width" constant="100" id="ysh-T7-HuG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-gN-OT3" userLabel="Name">
                                    <rect key="frame" x="123.99999999999999" y="110" width="41.333333333333329" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-YF-Mm3" userLabel="From">
                                    <rect key="frame" x="123.99999999999999" y="140.33333333333334" width="35.333333333333329" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96938079600000004" green="0.96954280140000004" blue="0.96935933829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vIk-pq-0bY" firstAttribute="leading" secondItem="cht-AN-5oW" secondAttribute="leading" id="3aL-OS-6HK"/>
                                <constraint firstAttribute="trailing" secondItem="vIk-pq-0bY" secondAttribute="trailing" id="DZG-ve-I9W"/>
                                <constraint firstItem="aCO-YF-Mm3" firstAttribute="top" secondItem="K2Y-gN-OT3" secondAttribute="bottom" constant="10" id="U7y-Wr-v3P"/>
                                <constraint firstAttribute="trailing" secondItem="2ji-4c-i8A" secondAttribute="trailing" id="USG-Bw-l9k"/>
                                <constraint firstItem="2ji-4c-i8A" firstAttribute="leading" secondItem="cht-AN-5oW" secondAttribute="leading" id="UV3-wH-rSp"/>
                                <constraint firstAttribute="height" constant="300" id="XP7-9w-rKI"/>
                                <constraint firstItem="aCO-YF-Mm3" firstAttribute="leading" secondItem="K2Y-gN-OT3" secondAttribute="leading" id="ZSZ-rI-7b7"/>
                                <constraint firstItem="K2Y-gN-OT3" firstAttribute="leading" secondItem="Md7-6C-5Oc" secondAttribute="trailing" constant="10" id="ae5-rz-tvl"/>
                                <constraint firstItem="vIk-pq-0bY" firstAttribute="top" secondItem="cht-AN-5oW" secondAttribute="top" id="br4-Cb-IuP"/>
                                <constraint firstItem="K2Y-gN-OT3" firstAttribute="top" secondItem="Md7-6C-5Oc" secondAttribute="top" constant="10" id="eYg-6x-Uay"/>
                                <constraint firstItem="Md7-6C-5Oc" firstAttribute="top" secondItem="cht-AN-5oW" secondAttribute="top" constant="100" id="hMb-Rb-U7W"/>
                                <constraint firstItem="2ji-4c-i8A" firstAttribute="top" secondItem="cht-AN-5oW" secondAttribute="top" id="nZ5-Xr-fOq"/>
                                <constraint firstAttribute="bottom" secondItem="vIk-pq-0bY" secondAttribute="bottom" id="qWa-u9-Clu"/>
                                <constraint firstItem="Md7-6C-5Oc" firstAttribute="leading" secondItem="cht-AN-5oW" secondAttribute="leading" constant="14" id="tL8-pi-Ond"/>
                                <constraint firstAttribute="bottom" secondItem="2ji-4c-i8A" secondAttribute="bottom" id="the-hN-jbq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-6E-BNA" userLabel="Play">
                            <rect key="frame" x="10" y="305" width="95" height="26"/>
                            <color key="backgroundColor" red="0.99990195039999996" green="1" blue="0.9998797774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="m6U-qO-zCK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="14" maxY="4"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <state key="normal" title="播放全部" image="play.fill" catalog="system">
                                <color key="titleColor" systemColor="linkColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onPlayClick:" destination="-1" eventType="touchUpInside" id="bYa-11-wc7"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-hb-yL0" userLabel="Scroll1">
                            <rect key="frame" x="0.0" y="300" width="375" height="600"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-kc-Vr2" userLabel="List">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="owl-Sg-oV4"/>
                                        <outlet property="delegate" destination="-1" id="QM3-XB-2kC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YHA-kc-Vr2" secondAttribute="trailing" id="T9w-G7-Obr"/>
                                <constraint firstAttribute="bottom" secondItem="YHA-kc-Vr2" secondAttribute="bottom" id="cdG-Yx-FbW"/>
                                <constraint firstAttribute="height" constant="600" id="fA9-w4-CWD"/>
                                <constraint firstItem="YHA-kc-Vr2" firstAttribute="centerX" secondItem="Kxq-hb-yL0" secondAttribute="centerX" id="jsc-1H-hOe"/>
                                <constraint firstItem="YHA-kc-Vr2" firstAttribute="centerY" secondItem="Kxq-hb-yL0" secondAttribute="centerY" id="mcD-97-LDD"/>
                                <constraint firstItem="YHA-kc-Vr2" firstAttribute="top" secondItem="Kxq-hb-yL0" secondAttribute="top" id="qLg-wf-o2P"/>
                                <constraint firstItem="YHA-kc-Vr2" firstAttribute="leading" secondItem="Kxq-hb-yL0" secondAttribute="leading" id="zAx-6S-bkx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kxq-hb-yL0" secondAttribute="trailing" id="2LU-EW-syG"/>
                        <constraint firstItem="Kxq-hb-yL0" firstAttribute="leading" secondItem="Roy-8b-jh3" secondAttribute="leading" id="7aw-aG-bnc"/>
                        <constraint firstItem="Kxq-hb-yL0" firstAttribute="centerX" secondItem="Roy-8b-jh3" secondAttribute="centerX" id="8q5-EO-bNd"/>
                        <constraint firstAttribute="trailing" secondItem="cht-AN-5oW" secondAttribute="trailing" id="BTf-ee-7qw"/>
                        <constraint firstItem="cht-AN-5oW" firstAttribute="leading" secondItem="Roy-8b-jh3" secondAttribute="leading" id="EdE-2B-g6e"/>
                        <constraint firstItem="tVf-6E-BNA" firstAttribute="top" secondItem="cht-AN-5oW" secondAttribute="bottom" constant="5" id="GKW-Xi-Mij"/>
                        <constraint firstItem="tVf-6E-BNA" firstAttribute="leading" secondItem="Roy-8b-jh3" secondAttribute="leading" constant="10" id="Gbw-6F-egq"/>
                        <constraint firstItem="Kxq-hb-yL0" firstAttribute="top" secondItem="cht-AN-5oW" secondAttribute="bottom" id="Yes-Yb-bN6"/>
                        <constraint firstItem="cht-AN-5oW" firstAttribute="top" secondItem="Roy-8b-jh3" secondAttribute="top" id="kxs-ug-L6Q"/>
                        <constraint firstAttribute="bottom" secondItem="Kxq-hb-yL0" secondAttribute="bottom" id="ynw-bC-yVP"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zvu-3b-lu4"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-lr-ZaS" userLabel="Toolbar" customClass="NormalToolbar">
                    <rect key="frame" x="0.0" y="44" width="375" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Bet-gf-w5F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.99990195039999996" green="1" blue="0.9998797774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Roy-8b-jh3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Sw-Or-wdg"/>
                <constraint firstItem="SD1-lr-ZaS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CGh-ha-daG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SD1-lr-ZaS" secondAttribute="trailing" id="Pv3-Un-Q40"/>
                <constraint firstItem="SD1-lr-ZaS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SI7-qa-ZoJ"/>
                <constraint firstItem="Roy-8b-jh3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lHH-NA-7n5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Roy-8b-jh3" secondAttribute="bottom" id="phJ-4a-mYJ"/>
                <constraint firstItem="Roy-8b-jh3" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qdC-S4-ENN"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
