<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestViewController">
            <connections>
                <outlet property="emailTxt" destination="sIB-ZC-fOk" id="I3J-Qo-VHT"/>
                <outlet property="suggestTxt" destination="ZqY-46-ieb" id="UDm-RB-mP6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="请输入您的意见与建议" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-46-ieb">
                    <rect key="frame" x="0.0" y="54" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="SSi-YH-O16"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7mh-sX-kr3"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-ZC-fOk">
                    <rect key="frame" x="0.0" y="274" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CuU-g2-Bof"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aTT-HF-WnS"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-k8-AyJ">
                    <rect key="frame" x="0.0" y="374" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2v0-Iz-RCc"/>
                    </constraints>
                    <state key="normal" title="一键反馈">
                        <color key="titleColor" red="0.96550041440000001" green="0.56509715319999998" blue="0.1091286018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSuggestClick:" destination="-1" eventType="touchUpInside" id="Uac-22-idw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96938079600000004" green="0.96954280140000004" blue="0.96935933829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Asb-k8-AyJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="17f-MA-5ka"/>
                <constraint firstItem="sIB-ZC-fOk" firstAttribute="top" secondItem="ZqY-46-ieb" secondAttribute="bottom" constant="20" id="3XL-UX-LUW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Asb-k8-AyJ" secondAttribute="trailing" id="CFf-0Y-yyL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZqY-46-ieb" secondAttribute="trailing" id="OVY-Mc-OJw"/>
                <constraint firstItem="sIB-ZC-fOk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ql2-gC-39N"/>
                <constraint firstItem="Asb-k8-AyJ" firstAttribute="top" secondItem="sIB-ZC-fOk" secondAttribute="bottom" constant="60" id="UXM-pT-s2D"/>
                <constraint firstItem="ZqY-46-ieb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="lmR-BK-3u2"/>
                <constraint firstItem="ZqY-46-ieb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wiH-JB-Wnc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sIB-ZC-fOk" secondAttribute="trailing" id="y6K-fd-xpn"/>
            </constraints>
            <point key="canvasLocation" x="14" y="86"/>
        </view>
    </objects>
</document>
